# Brocode

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiclogintoapp/: AR.java  AddMedicine.java  Augmented.java  ConnectPpl.java  Courses.java  Create_Appointment.java  FindJobs.java  GetImageInfo.java  HomePage.java  Hospital.java  ItemDetailActivity.java  JobListing.java  MapActivity.java  MicroStudy.java  MyFirebaseMessagingService.java  NodeChecker.java  PendingLectures.java  ReelsDisplay.java  ReportOutbreak.java  ReportOutbreak2.java  ResumeScanner.java  UpdateReel.java  Upload.java  ViewMedicine.java  marker_data.java
app/src/main/java/com/example/basiclogintoapp/Fragments/: BlankFragment.java  Home4Fragment.java  ProfileFragment.java  SVNITHomeFragment.kt
app/src/main/java/com/example/basiclogintoapp/Model/: Video.java
app/src/main/java/com/example/basiclogintoapp/adapter/: DataAdapter.java  MessageAdapter.java  RecyclerAdapter3.java  VideoAdapter.java
app/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_map_24.xml  baseline_medication_24.xml  baseline_menu_book_23.xml  baseline_work_outline_24.xml  ic_launcher_work_foreground.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_augmented.xml  activity_connect_ppl.xml  activity_courses.xml  activity_create_appointment.xml  activity_find_jobs.xml  activity_get_image_info.xml  activity_home_page.xml  activity_hospital.xml  activity_item_detail.xml  activity_job_listing.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_node_checker.xml  activity_pending_lectures.xml  activity_reels_display.xml  activity_report_outbreak.xml  activity_report_outbreak2.xml  activity_resume_scanner.xml  activity_upload.xml  activity_view_medicine.xml  add.xml  fragment_blank.xml  fragment_marker_data.xml  fragment_profile.xml  fragment_s_v_n_i_t_home.xml  fragment_search.xml  item_data.xml  item_video.xml  navigation_header.xml  user_item.xml
app/src/main/res/values/: ic_launcher_work_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
