
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.basiclogintoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.basiclogintoapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.android.gms:play-services-wallet:18.1.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'androidx.camera:camera-core:1.3.2'
    implementation 'androidx.activity:activity:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.maps.android:android-maps-utils:2.2.1'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth' // Update to the latest version
    implementation 'com.google.android.gms:play-services-auth:20.0.0' // Use the latest version available
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-storage' // Update to the latest version
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.itextpdf:itextpdf:5.5.13.3' // iText 5.5.x (LGPL/MPL license)

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation 'com.google.mlkit:face-detection:16.1.6'

    implementation ("androidx.cardview:cardview:1.0.0")
    implementation 'com.airbnb.android:lottie:6.0.0'
// Add this dependency to your app's build.gradle to generate PDFs
    implementation 'com.itextpdf:itext7-core:7.2.5'
// Chart and graph library
    implementation ("com.github.blackfizz:eazegraph:1.2.5l@aar")
    implementation ("com.nineoldandroids:library:2.4.0")
    // add the dependency for the Google AI client SDK for Android
    implementation("com.google.ai.client.generativeai:generativeai:0.7.0")

    // Required for one-shot operations (to use `ListenableFuture` from Guava Android)
    implementation("com.google.guava:guava:31.0.1-android")

    // Required for streaming operations (to use `Publisher` from Reactive Streams)
    implementation("org.reactivestreams:reactive-streams:1.0.4")
 //   implementation 'com.prolificinteractive:material-calendarview:2.0.0'
  //  implementation 'com.github.prolificinteractive:material-calendarview:2.0'
 //   implementation ("com.github.prolificinteractive:material-calendarview:2.0.0")  // Replace with the latest version
    implementation 'com.google.ar:core:1.16.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

}
