<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncDec"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Quantity Updates"
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:textColor="#081DA8"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:id="@+id/rel1"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/circle"
            android:id="@+id/edittext1"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@color/white"
            android:text="Update By"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="19dp"
            android:backgroundTint="#D6D6D6"
            app:cardCornerRadius="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_numbers_24" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/Increment"
        android:backgroundTint="@color/material_green"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/rel1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Increment"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/Decrement"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/Increment"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Decrement"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>