<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddMedicine">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Medicine"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medicineNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medicineNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/frequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/medicineNameLayout"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/frequencyLabel"/>

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Day"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/frequencySpinner"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/timeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/timeLabel">

        <RadioButton
            android:id="@+id/morningRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/afternoonRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/eveningRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/nightRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:layout_weight="1"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/timeRadioGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional Notes"
            android:minLines="3"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Medicine"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/quantityLayout"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/noteLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>