<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:background="#31FFFFFF"
        android:id="@+id/rel1"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/circle"
            android:id="@+id/edittext1"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#31FFFFFF"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="19dp"
            android:backgroundTint="#31FFFFFF"
            app:cardCornerRadius="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_mail_24" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#31FFFFFF"
        android:id="@+id/rel2"
        android:layout_below="@id/rel1"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/circle"
            android:id="@+id/edittext2"
            android:textColor="@color/black"
            android:inputType="textPassword"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#31FFFFFF"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="19dp"
            android:backgroundTint="#31FFFFFF"
            app:cardCornerRadius="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/password_toggle"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_password_24" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#081DA8"
        android:layout_below="@+id/rel2"
        android:id="@+id/card"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#081DA8"
            android:text="Login"
            android:textColor="@color/white"
            android:id="@+id/loginbtn"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#081DA8"
        android:layout_below="@+id/card"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#081DA8"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:id="@+id/button"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>
