<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ConnectPpl"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@color/polylineColor" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello test string"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/text"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
/>
    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Download Resume" />

</RelativeLayout>
