<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminPage"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/text5"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#DDDDDD"
                android:id="@+id/c2"
                android:layout_toRightOf="@+id/c1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#DDDDDD"
                android:id="@+id/c1"
                android:layout_centerVertical="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#DDDDDD"
                android:id="@+id/c3"
                android:layout_toRightOf="@id/c2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Archived"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chat_24"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/chat"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text5"
            />

    </RelativeLayout>

</ScrollView>