<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Appointment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ScrollView for better usability -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Title -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Appointment Form"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="12dp"/>

                <!-- Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Age Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/til_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Height Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Height (cm)"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/til_age"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Weight Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Weight (kg)"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/til_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Symptoms Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_symptoms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Describe your symptoms"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/til_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Medical History Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_medical_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Any prior medical history?"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/til_symptoms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_medical_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Checkbox for confirmation -->
                <CheckBox
                    android:id="@+id/cb_confirm_symptoms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I confirm these symptoms are correct"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/til_medical_history"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/cb_confirm_symptoms"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.material.appbar.AppBarLayout>
