<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".PieChart1">

    <!-- Pie chart and details of pie chart -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp">



            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                />



    </androidx.cardview.widget.CardView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="400dp"
    android:id="@+id/recyclerView"
    android:layout_below="@+id/cardViewGraph"
    />

</RelativeLayout>
