<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pie">

    <Button
        android:id="@+id/btnQuantityPieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Quantity Pie Chart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="navigateToQuantityPieChart"/>

    <Button
        android:id="@+id/btnExpiryPieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Expiry Pie Chart"
        app:layout_constraintTop_toBottomOf="@+id/btnQuantityPieChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="navigateToExpiryPieChart"/>

</androidx.constraintlayout.widget.ConstraintLayout>
