<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/rel"
        android:background="#B3B3B3"
        >
        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:imeOptions="actionSearch"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/searchbar"
            android:hint="Search"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/image"
            />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="-25dp"
        android:backgroundTint="@color/white"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView1"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView2"
            android:elevation="-1dp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>