<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ViewMedicine">

    <!-- Calendar Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/calendarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#797979"
        app:cardElevation="5dp">

        <android.widget.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <!-- Text Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/textCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calendarCard"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#F3F3F3"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/medicinesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:text="Medicines for the selected day will appear here."
            android:textSize="19sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:padding="10dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
