<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="#FFFFFF"
    android:outlineAmbientShadowColor="#F8F8F8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/reward"
        android:layout_margin="5dp"
        android:id="@+id/rel"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"

                app:cardCornerRadius="200dp">

                <ImageView
                    android:id="@+id/imageinrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/card"
                android:text="Bin Location"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/card"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/card"
                android:layout_marginBottom="30dp"
                android:text="Cost"
                android:textColor="#FFC107"
                android:textSize="12dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="30dp"
            android:clickable="true"
            android:id="@+id/cardView"
        android:backgroundTint="#6546d2"
        app:cardCornerRadius="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="View in Map"
            android:gravity="center"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>