<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_height="wrap_content"
        android:hint="Item Name"/>

    <EditText
        android:id="@+id/editTextAisleNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Aisle Number"/>

</LinearLayout>
