<?xml version="1.0" encoding="utf-8"?>
<!-- item_color.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/colorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
</LinearLayout>
